<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 100px auto;
            width: 400px;
            height: 400px;
            background-color: pink;
        }

        .subbox {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            bottom: 50px;
        }

        .box2 {
            position: absolute;
            top: 100px;
            right: 100px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="subbox"></div>
    </div>

    <div class="box2"></div>
</body>

</html>