<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body>img {
            display: flex;
            height: 20rem;
            width: 20rem;
            align-items: center;
            justify-items: center;
            border-radius: 50%;
            border: 3px solid pink;
            transition: all .3s;
        }

        body>img:hover {
            transform: rotate(45deg);
        }

        .box {
            position: relative;
            height: 50px;
            width: 300px;
            margin: 10px auto;
            border: 1px solid black;
        }

        .box>div {
            position: absolute;
            height: 20px;
            width: 20px;
            top: 50%;
            right: 20px;
            margin-top: -10px;
            border-width: 3px 3px 0 0;
            border-style: solid;
            border-color: black;
            transform: rotate(45deg);
            transition: all .3s;
        }

        .box:hover div {
            transform: rotate(135deg);
        }

        .big_box {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 20px auto;
            overflow: hidden;
            border: 2px solid black;
        }

        .big_box::before {
            content: "你好";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100px;
            transition: all .3s;
            transform: rotate(90deg);
            transform-origin: bottom left;
        }

        .big_box:hover::before {
            transform: rotate(0deg);
        }

        .scale_box {
            width: 100px;
            height: 100px;
            background: pink;
            overflow: hidden;
            margin: 20px auto;
        }

        .scale_box>img {
            width: 100%;
            height: 100%;
            transition: all .4s;
        }

        .scale_box:hover img {
            transform: scale(1.2);
        }

        ul {
            width: 100px;
            height: 20px;
            list-style: none;
            margin: 20px auto;
        }

        ul>li {
            float: left;
            width: 30px;
            height: 30px;
            line-height: 28px;
            border-radius: 15px;
            border: 1px solid greenyellow;
            text-align: center;
            transition: all .4s;
        }

        ul>li:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <img src="static/ttt.png" alt="nono">

    <div class="box">
        <div></div>
    </div>

    <div class="big_box">
    </div>

    <div class="scale_box">
        <img src="static/bg.png" alt="">
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>

</body>

</html>